<?php
 return array (
  'Manage Kyc Type' => 'Manage Kyc Type',
  'kyc Type' => 'KYC Type',
  'Kyc Approval' => 'KYC Approval',
  'Manage KYC' => 'Manage KYC',
  'Create kyc Type' => 'Create KYC Type',
  'name' => 'Name',
  'Create Kyc Type' =>'Create KYC Type',
  'Manage Kyc' => 'Manage KYC',
  'KYC Verifaction' => 'KYC Verifaction',
  'Select Document Type' => 'Select Document Type',
  'Select Type' => 'Select Type',
  'Document Name' => 'Document Name',
  'Document' => 'Document',
  'File' => 'File',
  'Type' => 'Type',
  'KYC' => 'KYC',
  'SN' => 'SN',
  'Your Account Is Verified By KYC' => 'Your Account Is Verified By KYC',
  'Create KYC' => 'Create KYC',
  'KYC Type List' => 'KYC Type List',
  'Create KYC Document Type' => 'Create KYC Document Type',
  'Updated Successfully' => 'Updated Successfully',
  'Deleted Successfully' => 'Deleted Successfully',
  'Updated Successfully' => 'Updated Successfully',
  'Created Successfully' => 'Created Successfully',
  'Edit KYC Document Type' => 'Edit KYC Document Type',
  'Document Type' => 'Document Type',
  'Submit' => 'Submit',
  'Type of is required' => 'Type of is required',
  'File is required' => 'File is required',
  'Information Submited Successfully. Pls Wait for Conformation' => 'Information Submited Successfully. Pls Wait for Conformation',
  'KYC Verifaction' => 'KYC Verifaction',
  'Approve KYC' => 'Approve KYC',
  'Yes, Confirmed' => 'Yes, Confirmed',
  'Reject' => 'Reject',
  'KYC List' => 'KYC List',
  'Edit KYC' => 'Edit KYC',
  'to Upload' => 'to Upload',
  'New File' => 'New File',
  'Approved' => 'Approved',
);
 ?>
